# VITE_BASE_URL=http://localhost:80

# for server
# VITE_BASE_URL=https://kicksmaniaserver-1-5-15-25.onrender.com 
# VITE_BASE_URL=https://api.kicksmania.co.in
VITE_BASE_URL=https://kicksmaniaserver.onrender.com


VITE_PRIVATE_API_KEY ="/rh74PPO[z#$<_5fVmlKTOrg3sz2.O,e"
